<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining Philosophers - Practice</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body onload="startSimulation()">

<header>
    <div class="logo">
        <a href="#">
        <img src="srm_logo-removebg2.png" alt="Logo">
    </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="simulations.html">Simulations</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="sidebar">
    <ul>
        <li><a href="aim.html"><b>Aim</b></a></li>
        <li><a href="overview.html"><b>Overview</b></a></li>
        <li><a href="recap.html"><b>Recap</b></a></li>
        <li><a href="pretest.html"><b>Pretest</b></a></li>
        <li><a href="concept.html"><b>Concept</b></a></li>
        <li><a href="demo.html"><b>Demo</b></a></li>
        <li><a href="practice.html"><b><div class="highlight">Practice</div></b></a></li>
        <li><a href="quiz.html"><b>Post Quiz</b></a></li>
    </ul>
</div>
<div class="title"><h1>Practice:</h1></div>
<div class="content">
    <b>Select the PNGs in the Correct Order of SJF to Win!</b>
    <div class="game-container">
        <div class="circle-container" id="circle-container">
            <!-- Images will be added dynamically here -->
        </div>
    </div>
    <div id="result"></div>

    <table id="burst-time-table">
        <thead>
          <tr>
            <th>Philosopher</th>
            <th>Burst Time</th>
          </tr>
        </thead>
        <tbody>
          <!-- Table rows will be dynamically added here -->
        </tbody>
      </table>
    
      <div id="result-container" class="hidden">
        <table id="philosophers-table">
          <thead>
            <tr>
              <th>SJF Order</th>
              <th>Burst Time</th>
              <th>Philosopher</th>
              <th>Waiting Time</th>
              <th>Turnaround Time</th>
              <th>Completion Time</th>
            </tr>
          </thead>
          <tbody>
            <!-- Table rows will be dynamically added here -->
          </tbody>
        </table>
    
        <table id="average-waiting-time-table">
          <thead>
            <tr>
              <th>Average Waiting Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="average-waiting-time"></td>
            </tr>
          </tbody>
        </table>
    
        <button id="refresh-btn" onclick="refreshPage()">Refresh</button>
      </div>
    
      <button id="show-answer-btn" class="hidden" onclick="showAnswer()">Show Answer</button>

    <script src="script2.js"></script>
</div>

<div class="shadow-line"></div>

<div class="footer"></div> <!-- Footer -->
</div>
</body>
</html>